{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@coreui/coreui": "^2.0.4",
        "@fortawesome/fontawesome-svg-core": "^1.2.2",
        "@fortawesome/free-brands-svg-icons": "^5.2.0",
        "@fortawesome/free-regular-svg-icons": "^5.2.0",
        "@fortawesome/free-solid-svg-icons": "^5.2.0",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.24.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "clipboard": "^2.0.1",
        "cross-env": "^5.1",
        "datatables.net-dt": "^1.10.19",
        "jquery": "^3.2",
        "jquery.typewatch": "^3.0.0",
        "laravel-mix": "^2.0",
        "laravel-mix-auto-extract": "^0.0.4",
        "lodash": "^4.17.5",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.12",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "vue": "^2.5.7"
    }
}
