{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[Tests] PHPUnit",
            "type": "shell",
            "command": "./vendor/bin/phpunit",
            "problemMatcher": []
        },
        {
            "label": "[Tests] PHPUnit (coverage-html)",
            "type": "shell",
            "command": "./vendor/bin/phpunit --coverage-html .logs/coverage-html",
            "problemMatcher": []
        },
        {
            "label": "[CS] PHP CS Fixer",
            "type": "shell",
            "command": "./vendor/bin/php-cs-fixer fix -v",
            "problemMatcher": []
        },
        {
            "label": "[Icons] Cache",
            "type": "shell",
            "command": "php artisan icons:cache",
            "problemMatcher": []
        },
        {
            "label": "[Icons] Cache clear",
            "type": "shell",
            "command": "php artisan icons:clear",
            "problemMatcher": []
        },
        {
            "label": "[SA] Psalm",
            "type": "shell",
            "command": "./vendor/bin/psalm",
            "problemMatcher": []
        },
        {
            "label": "[SA] Psalm (baseline)",
            "type": "shell",
            "command": "./vendor/bin/psalm --set-baseline=psalm-baseline.xml",
            "problemMatcher": []
        },
        {
            "label": "[SA] PHPStan",
            "type": "shell",
            "command": "./vendor/bin/phpstan analyse",
            "problemMatcher": []
        },
        {
            "label": "[SA] PHPStan (baseline)",
            "type": "shell",
            "command": "./vendor/bin/phpstan analyse --generate-baseline",
            "problemMatcher": []
        },
        {
            "label": "Commit",
            "type": "shell",
            "command": "git add -A && git commit -m \"U-$(Get-Date -UFormat +'%y%m%d%H%M%S')\"",
            "problemMatcher": []
        }
    ]
}
